# Linphone PhoneGap plugin

## How To Use

How to deploy iOS version
- Copy "include" folder to [Cordova Root]/platforms/ios/[Cordova Project Name]/Plugins/com.linphone.techstorm/liblinphone-sdk/apple-darwin/

